# smart-customer-support-ticket-triage

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: API_GUIDE.md  API_TESTING.md  ARCHITECTURE.md  ENVIRONMENT_SETUP.md  GEMINI_FLOW.md  GETTING_STARTED.md  GOOGLE_CLOUD_SETUP.md  SETUP.md  SWAGGER_TESTING.md
src/main/java/com/tickettriage/: TicketTriageApplication.java
src/main/java/com/tickettriage/config/: AsyncConfig.java  GeminiConfig.java  OpenApiConfig.java
src/main/java/com/tickettriage/controller/: TicketController.java
src/main/java/com/tickettriage/dto/: ClassificationResult.java  TicketRequest.java  TicketResponse.java  TicketStatsResponse.java
src/main/java/com/tickettriage/event/: TicketClassificationEvent.java
src/main/java/com/tickettriage/model/: Ticket.java
src/main/java/com/tickettriage/repository/: TicketRepository.java
src/main/java/com/tickettriage/service/: AsyncTicketProcessor.java  GeminiClassificationService.java  TicketService.java
src/main/resources/: application.yml  data.sql
